"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7

Подсказка:
Базовый случай здесь - угадали число или закончились попытки
"""
import random
num = random.randint(0, 101)
print(num)

def num_catch(n, num):
    print(f'Поптыка номер {n}')
    answer = int(input('Введитте число от 1 до 100: '))
    if n == 10:
        print(f'Вы проиграли! Загананное число {num}')
    elif answer == num:
        print(f'Вы угадали число за {n} попыток')
    else:
        if answer > num:
            print('Ваше число больше загаданного')
        else:
            print("Ваше число меньше загаданного")
        num_catch(n+1, num)

num_catch(1, num)

