"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.
Рекурсия вам нужна для решения левой части выражения.
Полученный результат нужно просто сравнить с результатом в правой.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Подсказка:
В ф-цию принимаются два элемент - это левая и правая части

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""

def sum_line(n):
    if n == 1:
        return n
    return n + sum_line(n-1)

print(sum_line(5))
print(sum_line(8))
'''
Доказательсво: рекурсиваня функция левой части уранения дает результат 15. 
Подсчитаем значение правой части 5(5+1)/2 = 5 * 6 / 2 = 30 / 2 = 15
Аналогино с другими числами.
'''

