"""
Задание 2.

Реализуйте два алгоритма.

Первый, в виде функции, должен обеспечивать поиск минимального значения для списка.
В основе алгоритма должно быть сравнение каждого числа со всеми другими элементами списка.
Сложность такого алгоритма: O(n^2) - квадратичная.

Второй, в виде функции, должен обеспечивать поиск минимального значения для списка.
Сложность такого алгоритма: O(n) - линейная.

Не забудьте указать где какая сложность.

Примечание:
Построить список можно через списковое включение.
Если у вас возникают сложности, постарайтесь подумать как можно решить задачу,
а не писать "мы это не проходили)".
Алгоритмизатор должен развивать мышление, а это прежде всего практика.
А без столкновения со сложностями его не развить.
"""
#Сложность О(n^2)
def min_value(lst):
    min_v = lst[0]
    for i in lst:
        if i in lst[:]:
            if i < min_v:
                min_v = i
    return min_v

print(min_value([1, 2, 3, 4, 0]))

#Сложность О(n)
def min_value_two(lst):
    min_v = lst[0]
    for i in lst:
        if i < min_v:
            min_v = i
    return min_v

print(min_value_two([2, 3, 4]))
#Вывод: второй алгоритм более предпочиттельный