"""
Задание 4.

Для этой задачи:
1) придумайте 2-3 решения (не менее двух)
2) оцените сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему

Примечание:
Без выполнения пунктов 2 и 3 задание считается нерешенным. Пункты 2 и 3 можно выполнить
через строки документации в самом коде.
Если у вас возникают сложности, постарайтесь подумать как можно решить задачу,
а не писать "мы это не проходили)".
Алгоритмизатор должен развивать мышление, а это прежде всего практика.
А без столкновения со сложностями его не развить.

Сама задача:
Пользователи веб-ресурса проходят аутентификацию.
В системе хранятся логин, пароль и отметка об активации учетной записи.

Нужно реализовать проверку, может ли пользователь быть допущен к ресурсу.
При этом его учетка должна быть активирована.
А если нет, то польз-лю нужно предложить ее пройти.

Приложение должно давать ответы на эти вопросы и быть реализовано в виде функции.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
"""

user1 = {'login': 'User1', 'password': '12345', 'is_active': True}
user2 = {'login': 'User2', 'password': '54321', 'is_active': True}
user3 = {'login': 'User3', 'password': 'abc123', 'is_active': False}

# Сложность О(1)
def authentication(user, login, password):
    if user['login'] != login and user['password'] != password:
        return 'Такого пользователя не сушществует!!'
    elif user['login'] != login:
        return 'Неверное имя пользователя'
    elif user['password'] != password:
        return 'Неверный пароль'
    elif user['is_active'] is False:
        return 'Пользоватль не  активен! Активируйте учетную запись'
    else:
        return f'Добро пожаловать, {login}!'


# Сложность О(n)
def authentication2(user, login, password):
    keys = []
    values = []
    for key, val in user.items():
        keys.append(key)
        values.append(val)
    if values[0] != login and values[1] != password:
        return 'Такого пользователя не сушществует!!'
    elif values[0] != login:
        return 'Неверное имя пользователя'
    elif values[1] != password:
        return 'Неверный пароль'
    elif values[2] is False:
        return 'Пользоватль не  активен! Активируйте учетную запись'
    else:
        return f'Добро пожаловать, {login}!'

#Вывод: Первый вариант предпочтительнее, т.к имеет константную сложность, в отличии от линейной во втором примере.
# и лишен линей переборки словаря

print(authentication(user3, 'User3', 'abc123'))
print(authentication(user1, 'User1', '12345'))
print(authentication(user2, 'User1', '12345'))
print(authentication2(user3, 'User3', 'abc123'))
