"""
1.	Пользователь вводит данные о количестве предприятий, их наименования и прибыль
за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.

Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Фирма_1
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Фирма_2
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Фирма_1

Предприятия, с прибылью ниже среднего значения: Фирма_2
"""
from collections import namedtuple

try:
    number_of_companies = int(input('Введите количество предприятий для расчета прибыли: '))
except ValueError:
    print('ВВедите корректные данные')

Company = namedtuple('Company', 'name year_profit')
companies = []

while number_of_companies != 0:
    comp_name = input('Введите название предприятия: ')
    comp_profit = input('Через пробел введите прибыль данного предприяти за каждый квартал(Всего 4 квартала): ')
    if len(comp_profit.split()) != 4:
        print('Ведите корректные данные!')
        comp_profit = input('Через пробел введите прибыль данного предприяти за каждый квартал(Всего 4 квартала): ')
    companies.append(Company(comp_name, [int(i) for i in comp_profit.split()]))
    number_of_companies -= 1


sum_profit = []
for i in companies:
    sum_profit.append(sum(i.year_profit))

print(f'Средняя годовая прибыль всех предприятий: {sum(sum_profit) / len(companies)}')

for i in companies:
    if sum(i.year_profit) > sum(sum_profit) / len(companies):
        print(f'Предприятия, с прибылью выше среднего значения: {i.name}')
    else:
        print(f'Предприятия, с прибылью ниже среднего значения: {i.name}')

